h1.title Flights
- if @flights.present?
  table.table
    -@flights.each do |f|
      tr
        td 
          =f.number
        td
          =f.aircraft_type
        td  
          =f.state
- else
  |  No flights registered 